
server {
	listen 80 default_server;
	server_name _;

	location = /hello/ {
		proxy_pass http://backend;
	}

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ~* \.\w+ {
		root /home/box/web/public;
	}
}

upstream backend {
    server localhost:8080;
}