server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

    #ext may be 0 symbols
	location ~* \.\w*$ {
		root /home/box/web/public;
	}

    #but it will not capture '123.' like urls!!!!
	location ~* /[^\./]+$ {
		return 404;
	}

	location = /hello/ {
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $http_host;
      		proxy_redirect off;

      		proxy_pass http://0.0.0.0:8080/;
	}

	location / {
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $http_host;
      		proxy_redirect off;

      		proxy_pass http://0.0.0.0:8000/;
	}
}

